\documentclass[10pt, letterpaper]{article}

\usepackage{fancyhdr}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{mathtools}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{times}

\pgfplotsset{
  every axis legend/.append style={font=\footnotesize},
  tick label style={font=\footnotesize},
  ylabel style={yshift=-0.5em},
  yticklabel style={/pgf/number format/fixed},
  xticklabel style={/pgf/number format/fixed},
  /tikz/matlab2tikz picture/.append style={trim axis left, trim axis right}
}

\lstset{
  belowcaptionskip=5pt,
  basicstyle=\scriptsize\ttfamily,
  breaklines=true,
  columns=fixed,
  frame=single,
  label=DescriptiveLabel,
  language=Octave,
  showstringspaces=false
}

\setlength{\headheight}{3em}
\setlength{\headsep}{2em}
\setlength{\footskip}{2em}
\setlength{\parindent}{0em}
\setlength{\parskip}{0.75em}

\newlength\figheight
\newlength\figwidth

\pagestyle{fancy}
\fancyhf{}
\lhead{\LaTeX\;and MATLAB}
\rhead{\date}
\rfoot{\thepage}

\begin{document}

\begin{figure}[!ht]
  \centering
  \setlength{\figheight}{1.5in}
  \setlength{\figwidth}{5in}
  \input{./plots/example.tikz}
  \caption{An example PGF/TikZ figure}
  \label{fig:example}
\end{figure}

\lstinputlisting[caption={},label=lst:latex_and_matlab]{../m/latex_and_matlab.m}

\end{document}