<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo app</title>
    <link rel="stylesheet" href="bundle.css" />
    <script src="opentok.min.js"></script>
    <script src="whammy.js"></script>
    <script src="bundle.js"></script>
  </head>
  <body>
    <div id="page" class="container">
      <nav class="navbar navbar-default">
	<div class="container-fluid">
	  <div class="navbar-header">
	    <a class="navbar-brand" href="">Demo app</a>
	  </div>
          <div class="collapse navbar-collapse">
            <div id="links"></div>
	    <div id="method-selector"></div>
          </div>
	</div>
      </nav>

      <div class="row">
        <div class="col-sm-6">
          <div id="publisher"></div>
          <div id="options"></div>
        </div>
        <div id="subscriber" class="col-sm-6"></div>
      </div>
    </div>
  </body>
</html>
