<html><head><title>README</title></head><body>
<p><style>
body { font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif; max-width: 760px; margin: 1em auto 10em auto; }
code { background: #eee; }
a { color: blue; text-decoration: none; }
a:visited { color: blue; }
li { padding-left: 0.65em; }
blockquote { border-left: 5px solid #e0e0e0; margin: 1em; padding-left: 1em; }
.important { background: yellow; color: red; font-weight: bold; }
</style></p>

<h1>Term Project</h1>

<p><strong>Author:</strong> Alexander Little<br />
<strong>Course:</strong> ECE 6258 Digital Image Processing<br />
<strong>Term:</strong> Fall 2015</p>

<h2>Problem</h2>

<blockquote>
  <p><strong>Project Idea #10: Low rank representation of real time video</strong></p>

<p>We are facing an issue when we use WebRTC to stream videos from web cameras.
In this project, you are asked to have a streaming system of one or more web cameras using WebRTC.
The challenge is to access the video streams and process them before coding and streaming.
For example, you can remove color from the stream, detect edges and transmit edges only, blur every frame and send a blurred version ... etc.</p>
</blockquote>

<h2>Solution</h2>

<p>This demo application enables client-side manipulation of the video stream before encoding and streaming by placing shims in the OpenTok SDK to inject a custom MediaStream.</p>

<p>It also experiments with completely bypassing RTCPeerConnection by using an RTCDataChannel and <a href="https://github.com/antimatter15/whammy">Whammy.js</a> to encode on the client-side.
Unfortunately, OpenTok does not support RTCDataChannels currently so this can only be used within the same browser context. </p>

<p>For more information, please see the project poster and/or paper.</p>

<h2>Running the demo</h2>

<p>Please use <span class="important">Mozilla Firefox 41+</span> and/or <span class="important">Google Chrome 45+</span>.
You will also need at least one webcam.
Finally, due to browsers' "same origin policy," the demo application cannot be run from local files (i.e. <code>file:///</code>).
You will also need a web server, such as the one provided by Python, if running the demo from your own computer.</p>

<ol>
<li>Open a shell or command prompt.</li>
<li><code>cd path/to/ece-6258-demo-app/target/</code>.</li>
<li>Start a web server: <code>python2 -m SimpleHTTPServer 8000</code> or <code>python3 -m http.server 8000</code>.</li>
<li>Open Firefox and navigate to <a href="http://localhost:8000">http://localhost:8000</a>.</li>
<li>Select the "LocalMediaStream" method in the upper-right corner.</li>
<li>Under "Publisher" click "Enable."</li>
<li>Open a second window at the same location. Tile the windows next to each other so that both the publisher and subscriber views can be seen. Ensure that both windows are visible at the same time, since Firefox will throttle the pipeline when the window is not visible.</li>
<li>In the second window, under "Subscriber" click "Enable."</li>
</ol>

<p>If everything worked, you should be able to see your webcam video streaming from one browser window to the other.</p>

<h2>Methods</h2>

<p>This project tries a couple different streaming and encoding methods.
These are described below.</p>

<h3>CanvasCaptureMediaStream</h3>

<p>Uses the experimental "CanvasCaptureMediaStream" API.
Only supported in <span class="important">Firefox 41+, and you must set <code>canvas.capturestream.enabled</code> to <code>true</code> in about:config</span> <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement/captureStream#Browser_compatibility">[1]</a>.</p>

<h3>LocalMediaStream</h3>

<p>Displays the raw video stream (no processing).</p>

<h3>RTCDataChannel + Whammy</h3>

<p>Streams video over an RTCDataChannel, with "real-time" encoding using the Whammy <a href="https://github.com/antimatter15/whammy">[2]</a> library.
Only supported in <span class="important">Chrome 45+</span>.
Since OpenTok does not support RTCDataChannel, <span class="important">this can only be used within the same browser context (tab)</span>.</p>

<h2>Effects</h2>

<p>A number of image effects were added to showcase the video processing capability.
They are implemented in JavaScript using CanvasRenderingContext2D, and do not all work at 30 FPS.</p>

<h3>Brightness / contrast</h3>

<p>Adjust the brightness and contrast of the video.</p>

<h3>Hue / saturation</h3>

<p>Adjust the hue and saturation of the video.</p>

<h3>Blur</h3>

<p>Applies a 5x5 spatial filter that produces an exaggerated blurring effect.</p>

<h3>Denoise</h3>

<p>Applies a 3x3 spatial mean filter to reduce noise.</p>

<h3>Edge Detect</h3>

<p>Applies a 3x3 average gradient kernel to do edge detection.</p>

<h2>Development</h2>

<p>In addition to the libraries in package.json, you'll need:</p>

<ul>
<li>node.js</li>
<li>npm</li>
<li>make</li>
<li>markdown</li>
<li>watchify</li>
</ul>

<p>You will also need to create an OpenTok account to get an API key, then set up an application server as documented on their website.</p>

<h2>References</h2>

<p>Please see the paper for the full list of references and resources used.</p>

<!-- 5a3832dc2bf789a80a71c68cd3bbcf38  opentok.min.js <br />
15445e735a85e1b935bb0a3086e43f36  whammy.js
-->
</body></html>
